<?php


return [
'allAnnouncements'=>'Here\'s all our announcements!',
'Annunci'=>'Ads',
'Categorie' => 'Categories',
'Home' => 'Home',
'Visualizza' => 'View',
'Accedi | Registrati' =>'Login | Register',
'Crea Annuncio'=>'Create Add',
'Zona Revisore'=> 'Auditor area',
'Accedi' =>'Login',
'Registrati' =>'Register',
'Logout' => 'Logout',
'Categoria' =>'Category',
'Pubblicato il' =>'Published on',
'Autore'=>'Author',
'Esplora la categoria'=>'Explore the category',
'Non sono presenti annunci per questa categoria'=>'There are no ads for this category',
'Pubblicane uno'=>'Post one',
'Nuovo annuncio'=>'New add',
'Non ci sono annunci'=>'There are no ads',
'Annuncio'=>'Ad',
'Titolo'=>'Title',
'Descrizione'=>'Description',
'Prezzo'=>'Price',
'Crea il tuo annuncio'=>'Create your ad',
'Ciao'=>'Hi',
'Scegli la categoria'=>'Choose the category',
'Invia'=>'Send',
'Accetta'=>'Accept',
'Rifiuta'=>'Refuse',
'Annulla'=>'Cancel',
'Vuoi lavorare con noi?'=>'Do you want to work with us?',
'Diventa revisore'=>'Become a reviewer',
'Registrati qui'=>'Register here',
'Tutti i diritti riservati'=>'All rights reserved',
'Cerca'=>'Search',
'Lingue'=>'Languages',
'Nome'=>'Name',
'Conferma password'=>'Password confirmation',
'Password'=>'Password',
'Email'=>'Email',
'Lascia un messaggio'=>'Leave a message',
'SEDIE'=>'SEATS',
'POLTRONE'=>'ARMCHAIRS',
'ACCESSORI'=>'ACCESSORIZES',
'Acquista ora'=>'Buy now',
'Sedute di stile, design che parla: scopri l\'eleganza quotidiana con le nostre sedie uniche'=>'Stylish seating, design that speaks: discover everyday elegance with our unique chairs',
'Avvolgiti nell\'eleganza: le nostre poltrone trasformano ogni momento in un\'esperienza di comfort e stile senza tempo'=>'Wrap yourself in elegance: our armchairs transform every moment into an experience of timeless comfort and style',
'Eleva il tuo spazio con dettagli straordinari: i nostri accessori sono la firma perfetta per la tua casa, dove ogni angolo racconta la tua unicità'=>'Elevate your space with extraordinary details: our accessories are the perfect signature for your home, where every corner tells of your uniqueness',
'Sedie'=>'Seats',
'Tavoli'=>'Tables',
'Poltrone'=>'Armchairs',
'Arredamento'=>'Furniture',
'Illuminazione'=>'Lighting',
'Accessori'=>'Accessorizes',
'Divani'=>'Sofas',
'Mobili'=>'Fixtures',
'Complementi D\'arredo'=>'Furnishing',
'Kids'=>'Kids',
'DescrizioneWelcome'=>'Explore a world of elegance and style on our exclusive website
designer furniture, where each piece is carefully selected to transform your home into
a living work of art. Discover the harmony between form and function, and be inspired by
timeless beauty that our catalog of impeccable design has to offer.',
'Info'=>'Info',


];