<?php


return [
'allAnnouncements'=>'Aquí están todos sus anuncios',
'Categorie' => 'Categorías',
'Annunci'=>'Anuncios',
'Home' => 'Hogar',
'Visualizza' => 'Vista',
'Accedi | Registrati'=>'Iniciar Sesión | Registrarse',
'Crea Annuncio' => 'Crear anuncio',
'Zona Revisore'=> 'Área de auditores',
'Accedi'=>'Iniciar Sesión',
'Registrati'=>'Registrarse',
'Logout'=>'Cerrar Sesión',
'Pubblicato il' =>'Publicado en',
'Categoria' =>'Categoría',
'Autore'=>'Autor',
'Esplora la categoria'=>'Explora la categoría',
'Non sono presenti annunci per questa categoria'=>'No hay anuncios para esta categoría',
'Pubblicane uno'=>'Publicar uno',
'Nuovo annuncio'=>'Nuevo anuncio',
'Non ci sono annunci'=>'No hay anuncios',
'Annuncio'=>'Anuncio',
'Titolo'=>'Título',
'Descrizione'=>'Descripción',
'Prezzo'=>'Precio',
'Crea il tuo annuncio'=>'Crea tu anuncio',
'Ciao'=>'Hola',
'Scegli la categoria'=>'Elige la categoría',
'Invia'=>'Enviar',
'Accetta'=>'Aceptar',
'Rifiuta'=>'Rechazar',
'Annulla'=>'Cancelar',
'Vuoi lavorare con noi?'=>'¿Quiere trabajar con nosotros?',
'Diventa revisore'=>'Conviértete en crítico',
'Registrati qui'=>'Registrar aquí',
'Tutti i diritti riservati'=>'Reservados todos los derechos',
'Cerca'=>'Cerca',
'Lingue'=>'Idiomas',
'Nome'=>'Nombre',
'Conferma password'=>'Confirmar Contraseña',
'Password'=>'Contraseña',
'Email'=>'Correo electrónico',
'Lascia un messaggio'=>'Dejar un mensaje',
'SEDIE'=>'ASIENTOS',
'POLTRONE'=>'SILLONES',
'ACCESSORI'=>'ACCESORIOS',
'Acquista ora'=>'Comprar ahora',
'Sedute di stile, design che parla: scopri l\'eleganza quotidiana con le nostre sedie uniche'=>'Asientos elegantes, diseño que habla: descubra la elegancia cotidiana con nuestras sillas únicas',
'Avvolgiti nell\'eleganza: le nostre poltrone trasformano ogni momento in un\'esperienza di comfort e stile senza tempo'=>'Envuélvete de elegancia: nuestros sillones transforman cada momento en una experiencia de comodidad y estilo atemporal',
'Eleva il tuo spazio con dettagli straordinari: i nostri accessori sono la firma perfetta per la tua casa, dove ogni angolo racconta la tua unicità'=>'Eleva tu espacio con detalles extraordinarios: nuestros accesorios son la firma perfecta para tu hogar, donde cada rincón habla de tu singularidad',
'Sedie'=>'Asientos',
'Tavoli'=>'Mesas',
'Poltrone'=>'Sillones',
'Arredamento'=>'Muebles',
'Illuminazione'=>'Encendiendo',
'Accessori'=>'Accesorios',
'Divani'=>'Sofás',
'Mobili'=>'Móvil',
'Complementi D\'arredo'=>'Mobiliario',
'Kids'=>'Niños',
'DescrizioneWelcome'=>'Explora un mundo de elegancia y estilo en nuestro sitio web exclusivo.
Muebles de diseño, donde cada pieza es cuidadosamente seleccionada para transformar tu hogar en
una obra de arte viva. Descubra la armonía entre forma y función e inspírese con
belleza atemporal que nuestro catálogo de impecable diseño tiene para ofrecer.',
'Info'=>'Info',

];